programa
{
	
	funcao inicio()
	{
	
		inteiro nt[5],i, maiorNt=0
		
			para (i=0;i<5;i++){
			nt[i]= (i+1)
		
				escreva("\nSuas Notas: ")
				leia ( nt [i] )

		se ( nt[i] > maiorNt){
		
		
		maiorNt = nt [i]
	}
}

			escreva("\nA maior nota do estudante foi: ", maiorNt)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */